/*
for iPhone5S/SE  min-width:320,max-width:568
*/

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    /*---=============================首页=================================*/
    .homepage {
        .card {
            .trip-date {
                .date {
                    width: 94%;
                }
            }
            .search-log {
                &>div {
                    width: 71%;
                }
            }
        }
    }
    /*---=============================首页=================================*/
    /*---=============================抢票=================================*/
    .reservation-card {
        .card-title .destination {
            width: 45%;
        }
        .info-item {
            .selected {
                max-width: 50%;
            }
        }
    }
    /*---=============================抢票=================================*/
    /*---============================城市选择===============================*/
    // .cube-index-list-content{
    //   .cube-index-list-item .custom-item{
    //     width: 6.5rem;
    //     max-width: 6.5rem;
    //     font-size: 12px;
    //   }
    // }
    /*---============================城市选择===============================*/
}