@app-bgc: #F3F4F5;
@drawer-height-min: 25rem;
@drawer-height-max: 41.667rem;

// TODO 将z-index全部收敛到这里进行定义
@z-calendar: 100;
@z-calendar-sticky: 101;
@z-calendar-bottom: 101;
@z-loading: 10;
@z-backhome: 3;
@z-cityList: 100;
@z-orderDetailBtn: 2;
@z-prive-info: 2;
// cube-ui的popup zindex都是100
@z-filter: 2; // 车次列表筛选-底部导航栏
@z-filter-pop-content: 4; // 车次列表-综合筛选弹出层
