server {
    listen       8080;
    root /home/xiaoju/webroot/ipd-cloud/application/hcp;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    location /webapp {
        if ($request_uri ~* (\'|\<|\"|\>|\.svn)) {
            return 403 ;
        }
        try_files $uri $uri/index.html
        alias /home/xiaoju/webroot/ipd-cloud/application/hcp/webapp;
        index index.php index.html index.htm;
    }

    location /forward {
        index request.log;
    }
}
